<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>
    <style>
        body{
            background: url('imagens/img/fundo.png') repeat-x;

        }
        #tudo{
            width: 85%;
            margin: 0 auto;
            min-width: 1000px;
            height: 100%; 
        }
        #container{
            height: 100px;
            display: flex;
            flex-direction: row-reverse;
            
        }
        .item{
            width: 100px;
            height: 20px;
            flex-grow: 0;
            margin-left: 20px;
            text-align: center;
            margin-top: 30px;
           
        }
        #logo{
            width: 250px;
            float: left;
        }
        .item a{
            text-decoration: none;
            color: orange;
        }
        .ordem1{order: 7;}
        .ordem2{order:6 ;}
        .ordem3{order:5 ;}
        .ordem4{order:4 ;}
        .ordem5{order:3 ;}
        .ordem6{order:2 ;}
        .ordem7{order: 1;}

        .info{
            display: flex;
        }
        .img{
            width: 125%;
            height: 400px;
            margin-right: 0px;
            float: left;
        }
        .img2{
            width: 70%;
            margin-left: 90px;
            height: 400px;
            margin-left: 40px;
            float: right; 
        }
        .item a:hover{
            color: darkgreen;
            text-decoration: underline;
        }
        .conteudo{
            padding-right: -10px;
            display: flex;
            width: 60%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .cont{
            margin-top: 5px;
            margin-left: 20px;
            width: 50%;
            color: darkgreen;
            
            
        }
        .cont2{
            text-align: center;
            height: 525px;
            float: right;
            background-color: rgba(128, 128, 128, 0.288);
            width: 35%;
            margin-top: 10px;
           
        } 
        .cont2 h4{
            color: rgb(212, 139, 2);
        }
        .cont h4{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        input{
            margin-bottom: 10px;
        }
        #bt{
            line-height: 30px;
            width: 300px;
            background-color: rgba(128, 128, 0, 0.37);
            color: white;
            font-weight: bold;
            margin-top: 20px;
            border: none;

        }
        .lista{
            color: rgb(172, 113, 5);
            margin-top: 30px;
        }
        .lista h4{
            color:darkgreen ;
        }
        .text{
            margin-top: 30px;
            color: black;
        }
        .text h4{
            color: darkgreen;
        }
        .text a{
            color: rgb(196, 129, 5);
            text-decoration: none;
        }
        .gal{
            width: 30%;
            height: 100px;
            border: 7px solid white;
            margin: 5px;
            margin-top: 0px;
        }
        .galeria{
            background-color: rgba(104, 3, 95, 0.281);
            border-top: 15px solid white;
        }
        .galeria h4{
            text-align: left;
            margin-left: 40px;
            font-size: 20px;
            color: rgb(251, 255, 0);
        }
        #rodape{
            padding:20px 10px 20px 10px ;
            width: 50%;
            margin-left:25%;
            margin-right: 25%;
            margin-top: -30px;
            display: flex;
        }
        .rod{
            align-items: center;
            margin-left: 20px;
            display: inline;
            font-size: 20px; 
        }
        #rodape a{
            color: orange;
            text-decoration: none;
        }
        .rodape2{
            width: 50%;
            margin-left: 30%;
            margin-right: 25%;
            margin-top: -30px;
            align-items: center;
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }
        #rodape a:hover{
            color: darkgreen;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="tudo">
            <div id="logo" class="item">
                <img src="imagens/img/logo.png" alt="">
            </div>

            <div id="container">
            <div class="item ordem1"><a href="">HOME</a> </div>
            <div class="item ordem2"><a href="">EXPOSIÇÕES</a></div>
            <div class="item ordem3"><a href="">PESQUISA</a></div>
            <div class="item ordem4"><a href="">ACERVO</a></div>
            <div class="item ordem5"><a href="">VIDEOS</a></div>
            <div class="item ordem6"><a href="">FOTOS</a> </div>
            <div class="item ordem7"><a href="">CONTATO</a></div>
        </div>
        <div class="info">
            <div class="img"><img src="imagens/img/museu.png" alt="" class="img"></div>
            
            <div class="img"> <img src="imagens/img/depoimento.png" alt="" class=" img2"></div>
        </div>
        <div style="clear: both;"></div>
        
        <div id="fundo">
            <div class="conteudo">

                <div class="cont">
                    <h4>VIDEO: CONHEÇA O MUSEU</h4>   
                    <iframe width="90%" height="200"  src="https://www.youtube.com/embed/RGUYb-hivrc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="lista">
                        <h4>
                            EXPOSIÇÕES
                        </h4>
                        <ul>
                            <li>Os assustadores insetos</li>
                            <li>A mulher mais antiga do mundo</li>
                            <li>Preguiça gigante e tigre dentes de sabre</li>
                            <li>Teresa Cristina: Imperatriz arqueologa</li>
                            <li>Plantas no brasil</li>
                            <li>Paleontologia</li>
                            <li>Veja todos os temas (65)</li>
                            
                        </ul>
                </div>
                </div>
                <div class="cont ">   
                    <h4>MAPA: ENCONTRE O MUSEU</h4>
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.206311667314!2d-43.22872294899813!3d-22.905759984938772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1611234437796!5m2!1spt-BR!2sbr" width="90%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <div class="text">
                        <h4>
                            200 Anos de Historia
                        </h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Quas, soluta quis? Nemo dolor unde, ipsum error nisi quaerat aliquam quas, quibusdam odio ex ad ab. 
                            Soluta eveniet mollitia reiciendis labore? <br>
                            <br><a href=""><strong>Leia Mais..</strong> </a>
                        </p>
                    </div>
                </div>
                
            </div>
                <div class="cont2">
                    <H4>FAÇA UMA VISITA</H4>
                    <form action="">
                        Data: <input type="date" name="" id=""><br> Qnd de pessoas: <input type="number" name="" id="" max="30" min="1"><br>
                        <input type="submit" id="bt"  value="Verificar Disponibilidade">
                    </form>
                    <div class="galeria">
                        <h4>Galeria de Fotos</h4>
                        <img src="imagens/img/imagem1.jpg" alt="" class="gal">
                        <img src="imagens/img/imagem2.jpg" alt="" class="gal"><br>
                        <img src="imagens/img/imagem3.jpg" alt="" class="gal">
                        <img src="imagens/img/imagem4.jpg" alt="" class="gal">
                    </div>
                </div>
        </div>
        <div style="clear: both; padding:20px 10px 20px 10px ;
        width: 620px;
        margin-left:25%;
        margin-right: 25%;background-color: rgba(163, 163, 163, 0);"><hr></div>
        <div id="rodape">
            
            <div class="rod"><a href="">Home</a></div>
            <div class="rod"><a href="">Exposições</a></div>
            <div class="rod"><a href="">Pesquisa</a></div>
            <div class="rod"><a href="">Acervo</a></div>
            <div class="rod"><a href="">Videos</a></div>
            <div class="rod"><a href="">Fotos</a></div>
            <div class="rod"><a href="">Contato</a></div>
        </div>
        <div class="rodape2">
            2021 <span style="color:orange"> Museu Nacional </span>- Todos os direitos reservados
        </div>
        

        
    </div>
</body>
</html>